/* ============================= =================================
                          Fonts import
============================= ================================= */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

/* ============================= =================================
                          CSS VARIABLES
============================= ================================= */

:root {
  --accent: #FE7F2D;
  --gray: hsla(0, 0%, 83.5%, 0.5);
  --darken: hsla(232, 48%, 22%, 1);
  --light: hsla(240, 100%, 98%, 0.5);

  --bg-color: #F5F5F5;

  --ff-p: 'Inter', sans-serif;

  --fz-lg: 2rem;
  --fz-md: 1.6rem;
  --fz-sm: 1.2rem;

  --bold: 700;
  --regular: 400;
}
/* ============================= =================================
                         Global Styles
============================= ================================= */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
}
html,
body {
  margin: 0;
  padding: 0;
  font-size: 10px;
  font-family: var(--ff-p);
  background-color: var(--bg-color);
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: var(--darken);
  text-transform: uppercase;
  font-weight: var(--bold);
  font-size: var(--fz-lg);
}
h2, h3 {
  text-align: center;
}
a {
  color: inherit;
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
}
img {
  width: 100%;
}
input {
  border: 1px solid var(--gray);
  border-radius: 8px;
  padding: 1em;
}
.container {
  width: 92%;
  max-width: 1200px;
  margin: 0 auto;
}
.btn {
  text-transform: uppercase;
  margin-top: 1em;
  padding: 1.5em 0;
  border: none;
  border-radius: 8px;
  background-size: 300% 100%;
  background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
  box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
  cursor: pointer;
  transition: all .4s ease-in-out;
}
.btn:hover {
  background-position: 100% 0;
}

/* ============================= =================================
                         Global Styles
============================= ================================= */
.header {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 1;
}
.menu-wrapper,
.mobile-menu ul,
.main-menu ul,
.menu-contacts,
.menu-logo a,
.menu-controls {
  display: flex;
  align-items: center;
}
.menu-logo a {
  gap: .3em;
  font-size: var(--fz-md);
  align-items: flex-start;
}
.menu-logo a span {
  text-transform: uppercase;
  color: var(--accent);
  font-weight: var(--bold);
}

.menu-wrapper {
  position: relative;
  flex-wrap: wrap;
  padding: 3em 0;
  justify-content: space-between;
}
.menu-contacts {
  font-size: var(--fz-md);
  margin-right: 2em;
}
.menu-contacts--icon svg{
  width: 15px;
  height: 15px;
  color: var(--accent);
}
.menu-contacts--number {
  padding-bottom: 2px;
}
.mobile-menu--toggler {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  gap: 1rem;
  padding: .5rem 0;
  width: 30px;
  height: 30px;
  z-index: 3;
  cursor: pointer;
  transition: all .3s ease-in-out;
}
.mobile-menu--toggler .line-1,
.mobile-menu--toggler .line-2 {
  display: block;
  height: 2px;
  width: 100%;
  background-color: black;
  transition: all .3s ease-in-out;
  transform: translate3d(0px, 0em, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0) skew(0deg, 0deg);
  transform-style: preserve-3d;
}
.toggled .line-1 {
  transform: translate3d(0px, .6rem, 0px) rotateZ(-45deg);
}
.toggled .line-2 {
  transform: translate3d(0px, -.6rem, 0px) rotateZ(45deg);
}
.mobile-menu {
  position: absolute;
  background-color: var(--accent);
  height: 100vh;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  transform: translateY(-100%);
  transition: transform .3s ease-out;
}
.mobile-menu ul {
  align-items: flex-start;
  font-size: var(--fz-lg);
  gap: 1em;
  flex-direction: column;
  transform: translateY(35vh);
}
.menu-item {
  transition: all .3s ease;
}
.mobile-menu .menu-item:hover {
  margin-left: 5px;
  color: #fff;
}
.main-menu ul {
  display: none;
  gap: 1em;
  font-size: var(--fz-md);
}
.open {
  transform: translateY(0);
}
.hero {
  background-image: url(../assets/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-overlay, .action-overlay {
  background-color: rgba(236, 106, 0, 0.4);
}
.hero-content {
  padding: 4em 0;
}
.hero-title {
  padding-bottom: 4em;
}
.hero-title h1{
  font-size: 3rem;
  color: #fff;
  text-shadow: 1px 0px 2px rgba(0,0,0,0.6);
}
.hero-form {
  padding: 4em 3em;
  border-radius: 10px;
  background-color: #fff;
  width: 100%;
  max-width: 365px;
}
.hero-form--title {
  text-align: center;
  padding-bottom: 2em;
}
.inputfield {
  display: flex;
  flex-direction: column;
  padding-bottom: 1em;
}
.inputfield label {
  margin-bottom: 0.5em;
}
.about {
  padding: 4em 0;
}
.about-content {
  display: flex;
  flex-direction: column;
  padding: 4em 0;
  gap: 4em;
}
.about-content--text {
  display: flex;
  flex-direction: column;
  gap: 1em;
  flex-grow: 1;
  font-size: var(--fz-md);
  line-height: 1.6;
}
.about-content--poster {
  flex-grow: 1;
  min-height: 300px;
  width: 100%;
  background-image: url(../assets/about-van.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transform: scaleX(-1);
}
.about-poster--overlay {
  display: flex;
  flex-direction: column;
}
.about-poster--overlay span {
  min-height: 100px;
  width: 20px;
  transform: rotateZ(-45deg);
  background-color: var(--accent);
}
.about-poster--overlay span:nth-child(1) {
  transform: translate3d(2em, -2em, 0px) rotateZ(-45deg);
}
.about-poster--overlay span:nth-child(2) {
  transform: translate3d(2em, -8em, 0px) rotateZ(-45deg);
}
.about-poster--overlay span:nth-child(3) {
  transform: translate3d(2em, -14em, 0px) rotateZ(-45deg);
}
.services {
  padding: 4em 0;
  background-color: var(--gray);
}
.services-cards {
  padding: 2em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-rows: auto;
  gap: 4em;
  justify-content: center;
  align-items: center;
}
.service {
  margin: 0 auto;
}
.service-icon {
  margin: 0 auto;
  min-width: 130px;
  max-width: 130px;
  color: var(--accent);
}
.service-name {
  text-align: center;
  font-size: var(--fz-md);
}
.plans {
  padding: 8em 0;
}
.plans h2 {
  margin-bottom: 4em;
}
.plans-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
}
.plans-card {
  width: 100%;
  max-width: 365px;
  border-radius: calc(10px + 1px);
  background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
  padding: 1px;
}
.plans-card--content {
  width: 100%;
  max-width: 365px;
  min-height: 511px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
  padding: 4em 3em;
  border-radius: 10px;
  background-color: #fff;
}
.plans-card .btn {
  width: 100%;
}
.plans-card--list li {
  font-size: var(--fz-sm);
  line-height: 1.5;
  margin-bottom: 1em;
}
.plans-disclaimer {
  margin-top: 2em;
  line-height: 1.5;
  border-radius: 10px;
  padding: 2em 1em;
  background-color:var(--gray);
}
.action {
  background-image: url(../assets/action-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.action-overlay {
  padding: 8em 0;
}
.footer {
  background-color: var(--gray);
}
.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  font-size: var(--fz-md);
  padding: 2em 0;
}
.modal-outer {
  display: grid;
  background: rgba(236, 106, 0, 0.6);
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  /* Hide this modal until we need it */
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
  z-index: 5;
}

.modal-outer.openModal {
  opacity: 1;
  pointer-events: all;
}

.modal-inner {
  border-radius: 10px;
  min-width: 365px;
  background: white;
  transform: translateY(-150%);
  transition: transform .3s;
}
.modal-outer.openModal .modal-inner {
  transform: translateY(-10em);
}

/* Medium devices (e.g., tablets) */
@media (min-width: 768px) {
  .hero-overlay, .services {
    padding: 10em 0;
  }
  .about-poster--overlay span:nth-child(1) {
    transform: translate3d(0px, -2em, 0px) rotateZ(-45deg);
  }
  .about-poster--overlay span:nth-child(2) {
    transform: translate3d(0px, -8em, 0px) rotateZ(-45deg);
  }
  .about-poster--overlay span:nth-child(3) {
    transform: translate3d(0px, -14em, 0px) rotateZ(-45deg);
  }
  .about-content--poster {
    min-height: 500px;
  }
  .footer-content {
    flex-direction: row;
  }
}
/* Extra-large devices (e.g., large desktops, wide screens) */
@media (min-width: 1200px) {
  .about-content {
    padding: 8em 0;
    flex-direction: row;
  }
  .about-content--poster {
    min-width: 50%;
  }
  .plans-cards {
    justify-content: space-between;
  }
  .mobile-menu--toggler {
    display: none;
  }
  .main-menu ul{
    display: flex;
    gap: 2em;
  }
  .menu-item--link {
    transition: color .2s ease-in-out;
  }
  .menu-item--link::after {
    content: ' ';
    margin: 0 auto;
    display: block;
    position: absolute;
    left: 50%;
    bottom: -1.6rem;
    width: 0;
    height: 2px;
    background-color: var(--accent);
    transition: all .2s ease-in-out;
  }
  .menu-item--link:hover::after {
    left: 0;
    width: 100%;
  }
  .menu-item--link:hover {
    color: var(--accent);
  }
}
